FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and GCC 12
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
    && apt-get update && apt-get install -y \
    gcc-12 \
    g++-12 \
    build-essential \
    git \
    autoconf \
    automake \
    libtool \
    pkg-config \
    python3-dev \
    bison \
    flex \
    gperf \
    nasm \
    xsltproc \
    meson \
    libx11-dev \
    libx11-xcb-dev \
    libxcb1-dev \
    libxml2-dev \
    libxslt1-dev \
    libgtk-3-dev \
    libcups2-dev \
    libfontconfig1-dev \
    libkrb5-dev \
    libnspr4-dev \
    libnss3-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    rsync \
    x11-apps \
    zip \
    ccache \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && rm -rf /var/lib/apt/lists/*

ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:${PATH}"

WORKDIR /core

CMD ["/bin/bash"]