[supervisord]
nodaemon=true
user=builder
logfile=/home/builder/supervisord.log
pidfile=/home/builder/supervisord.pid

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry %(ENV_VNC_RESOLUTION)s -depth 24 -dpi 96
user=builder
autorestart=true
stdout_logfile=/home/builder/vncserver.log
stderr_logfile=/home/builder/vncserver.log
environment=HOME="/home/builder",USER="builder"

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=builder
autorestart=true
stdout_logfile=/home/builder/novnc.log
stderr_logfile=/home/builder/novnc.log
environment=HOME="/home/builder",USER="builder"

[program:dbus]
command=/usr/bin/dbus-daemon --session --fork
user=builder
autorestart=false
stdout_logfile=/home/builder/dbus.log
stderr_logfile=/home/builder/dbus.log
environment=HOME="/home/builder",USER="builder"