<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
  <node oor:name="Filters">
    <node oor:name="Google_Sheets_Spreadsheet" oor:op="replace">
      <prop oor:name="Type">
        <value>Google_Sheets_Spreadsheet</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">Google Sheets Spreadsheet</value>
      </prop>
      <prop oor:name="DocumentService">
        <value>com.sun.star.sheet.SpreadsheetDocument</value>
      </prop>
      <prop oor:name="FilterService">
        <value>com.sun.star.comp.gdocs.SheetsImportFilter</value>
      </prop>
      <prop oor:name="Flags">
        <value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value>
      </prop>
      <prop oor:name="UserData">
        <value></value>
      </prop>
      <prop oor:name="UIComponent">
        <value></value>
      </prop>
      <prop oor:name="FileFormatVersion">
        <value>0</value>
      </prop>
      <prop oor:name="TemplateName">
        <value></value>
      </prop>
    </node>
  </node>
</oor:component-data>