<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Types" oor:package="org.openoffice.TypeDetection">
  <node oor:name="Types">
    <node oor:name="Google_Slides_Presentation" oor:op="replace">
      <prop oor:name="DetectService">
        <value>com.sun.star.comp.gdocs.SlidesImportFilter</value>
      </prop>
      <prop oor:name="URLPattern">
        <value>https://docs.google.com/presentation/*</value>
      </prop>
      <prop oor:name="Extensions">
        <value></value>
      </prop>
      <prop oor:name="MediaType">
        <value>application/vnd.google-apps.presentation</value>
      </prop>
      <prop oor:name="Preferred">
        <value>false</value>
      </prop>
      <prop oor:name="PreferredFilter">
        <value>Google_Slides_Presentation</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">Google Slides Presentation</value>
      </prop>
      <prop oor:name="ClipboardFormat">
        <value></value>
      </prop>
    </node>
  </node>
</oor:component-data>